<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT SUPPORT</title>
    <link rel="icon" type="image/x-icon" href="img/logo-it-removebg-preview.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- header -->
    <section class="about">
     <div class="about-header">
         <img src="img/logo-it.png" class="nav-img" alt="it">
        <h1>IT SUPPORT</h1>
     </div>
    </section>
    <!-- header end -->

    <!-- navigasi bar -->
     <nav class="nav-cont">
         <a href="index.html">laporkan masalah</a>
         <a href="about.html">troubleshooting</a>
         <a href="contact.html">contact us</a>
    </nav>
    <!-- navigasi bar end -->

    <!-- content -->
        <section>
        <div class="main-artikel">
        <h2 class="h2"> kerusakan pada device</h2>
        <div class="artikel-box">
            <img src="img/blue.gif" alt="bluescreen">
                <h3>BLUESCREEN</h3>
                <p>perangkat keras yang rusak atau tidak kompatibel (seperti RAM, hard drive, atau kartu grafis), perangkat lunak yang tidak cocok atau kedaluwarsa (driver), adanya virus atau malware, sistem yang terlalu panas (overheating), atau kerusakan pada berkas sistem dan BIOS. .</p>
        </div>
        <div class="artikel-box">
            <img src="img/laptop-smoking.gif" alt="overheat">
                <h3>OVER HEAT</h3>
                <p>penumpukan debu pada ventilasi dan kipas, penggunaan laptop di permukaan lunak seperti bantal, aplikasi berat yang berjalan di latar belakang, atau thermal paste yang sudah mengering pada prosesor.</p>
        </div>
        <div class="artikel-box">
            <img src="img/lemot.png" alt="lemot">
                <h3>LEMOT</h3>
                <p> penyimpanan hampir penuh, kapasitas RAM tidak memadai, terlalu banyak aplikasi berjalan (termasuk program startup), adanya virus atau malware, driver perangkat yang usang, atau hardware yang sudah tua</p>
        </div>
        <div class="artikel-box">
            <img src="img/malware.gif" alt="virus">
                <h3>VIRUS dan MALWARE</h3>
                <p>Laptop bisa terkena virus karena mengunduh file dari sumber tidak terpercaya, mengunjungi situs web berbahaya, membuka lampiran email mencurigakan, menggunakan perangkat eksternal (seperti flash drive) yang terinfeksi, mengabaikan pembaruan sistem operasi dan aplikasi, serta tidak mengaktifkan program antivirus dan firewall</p>
        </div>
        <div class="artikel-box">
            <img src="img/keyborad.gif" alt="overheat">
                <h3>MASALAH PADA KEYBOARD</h3>
                <p>masalah perangkat lunak (driver bermasalah, pengaturan salah, sistem operasi error) atau masalah perangkat keras (kotoran menumpuk, cairan tumpah, komponen rusak, koneksi longgar.</p>
        </div>
        </div>
     </section>
    <!-- content end -->

     <!-- footer -->
        <footer>
         <div class="footer-container">
            <p>&copy; 2025 it.staff@tritagroup.id All rights reserved.</p>
         </div>
        </footer>
     <!-- footer end -->

    <!-- javascript -->
  
    <!-- javascript end -->
        </form>
     </section>
</body>
</html>